# ProductMonitor

./: ProductMonitor.sln
ProductMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj
ProductMonitor/Dictionary/: ButtonStyleResDic.xaml  OperateBtnStyleDic.xaml
ProductMonitor/Dto/: EnvironmentModelDto.cs
ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnvironmentModel.cs  MachineModel.cs  RaderModel.cs  StuffOutWorkModel.cs  WorkShopModel.cs
ProductMonitor/OpCommand/: OpBaseCommand.cs
ProductMonitor/UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
ProductMonitor/ViewModels/: MainWindowVM.cs
ProductMonitor/Views/: ModbusTest.xaml  ModbusTest.xaml.cs  SettingsPage.xaml  SettingsWin.xaml  SettingsWin.xaml.cs
