<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<!--尝试将所有内容（包括资源文件等）打包进单个 .exe 文件 -->
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<!--AOT-->
	<!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\digital_display.ttf" />
    <None Remove="Resource\Fonts\iconfont.ttf" />
    <None Remove="Resource\Images\device.png" />
    <None Remove="Resource\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="NModbus4.NetCore" Version="3.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\digital_display.ttf" />
    <Resource Include="Resource\Fonts\iconfont.ttf" />
    <Resource Include="Resource\Images\device.png" />
    <Resource Include="Resource\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
